<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Your Name - Design A Band</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Design a Band Challenge</h1>
    <h2>Challenge Information</h2>
    <p> do challenge information
    
    </p>
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="The polished Hoe">

<h2>Band Biography</h2>
<p>The drummer is Jake Leo, Lead singer/guitarist is Holly 
Adam, lead guitarist is Jayden Harry, bass guitar is Jack Scott.
The 5 members met at a pancake fair in Rome. While waiting in 
line for bacon pancakes, Holly saw that Jake had drumsticks in
his back pocket and went up to him and asked, “Hey i'm Holly, 
um I just wanted to ask a quick question, do you play in a band
? ” Jake responded “No I don’t I play drum in my basement” Holly
immediately asked Jake if he wanted to start a band with him. 
Jake agreed on joining and told Holly that he knew some people 
who would also join if he asked them. Holly was pleased by this
and gave Jake his information. Later on that week Jake called 
Holly telling her that his 2 friends would love to join the band.
The next day they all got together and decided that their genre was
going to be would be rock like Interpol. Soon they started to 
make songs, performed at a pizza restaurant and later on they 
made their first album, Inserted the reworked. 
</p>
</div>

  <div class="footer">
  </div>


</body>
</html>
